
# Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_HOTJAR_ID=your_hotjar_id
VITE_CLARITY_ID=your_clarity_id

# Contact
VITE_EMAIL=yvangodimomo@gmail.com
VITE_PHONE=+237695922065
VITE_WHATSAPP=+237695922065

# Social Media
VITE_LINKEDIN=linkedin.com/in/momo-godi-yvan-206642244
VITE_GITHUB=github.com/momoyvan
VITE_TWITTER=twitter.com/momoyvan
VITE_INSTAGRAM=instagram.com/momoyvan

# Deployment
VITE_BASE_URL=/
VITE_APP_URL=https://momoyvan.github.io/portfolio